<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.finalproject.cmsc436.timelap.MainActivity">



    <!--<include layout="@layout/content_main"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:id="@+id/login"
            android:layout_above="@+id/sign_up"
            android:layout_marginBottom="130dp"
            android:layout_alignEnd="@+id/imageView3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="New user? Sign up"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="normal"
            android:textAllCaps="false"
            android:id="@+id/sign_up"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:src="@drawable/lights"
            android:layout_width="wrap_content"
            android:layout_height="3000sp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:typeface="monospace"
            android:hint="Email"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:ems="10"
            android:id="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/password"/>



        <ImageView
            android:src="@drawable/timelap_icon"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/imageView3"
            android:layout_above="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textColor="#ffffff"
            android:ems="10"
            android:id="@+id/password"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/email"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@android:color/white"
            android:id="@+id/checkBox"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/password"
            android:layout_alignEnd="@+id/password"/>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

