<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finalproject.cmsc436.timelap.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5000sp"
        android:src="@drawable/lights2"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@null"
        android:id="@+id/create_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity=""
        android:hint="Enter Username"
        android:backgroundTint="#ffffff"
        android:typeface="monospace"
        android:textColorHint="#bfbfbf"
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/enter_username"
        android:layout_above="@+id/enter_email"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Email Address"
        android:typeface="monospace"
        android:backgroundTint="#ffffff"
        android:textColorHint="#bfbfbf"
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/enter_email"
        android:layout_above="@+id/enter_password"
        android:layout_alignStart="@+id/enter_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:typeface="monospace"
        android:backgroundTint="#ffffff"
        android:hint="Enter Password"
        android:textColorHint="#bfbfbf"
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/enter_password"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/enter_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff"
        android:hint="Confirm Password"
        android:textColorHint="#bfbfbf"
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/confirm_password"
        android:layout_below="@+id/enter_password"
        android:layout_alignStart="@+id/enter_password" />


</RelativeLayout>
